:root {
    --primary-color:#007AF3
}

body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            color: var(--primary-color);
        }
    }

    nav {
        display: none;
        
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }
    
    .mobile-menu {
        cursor: pointer;
    }
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero{
    margin-top: 0;
    text-align: center;
}

.left-col {
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 3.5em;
        line-height: 1.3em;
        margin-top: .1em;
        margin-bottom: 0.3em;
    }

    .discord-cta {
        background: #5865F2;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.1em;
        border-radius: 3em;
        font-weight: bold;
        display: inline-block;
        margin: 0.5em;
    }

    .github-cta {
        background: #030303;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.1em;
        border-radius: 3em;
        font-weight: bold;
        display: inline-block;
        margin: 0.5em;
    }

    .linkedin-cta {
        background: #0072B1;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.1em;
        border-radius: 3em;
        font-weight: bold;
        display: inline-block;
        margin: 0.5em;
    }
}

.hero-img {
    width:70%;
    margin-top:1em;
}

section.who-am-i {
    background: #20272E;
    color:white;

    a {
        color: white;
        text-decoration: none;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 1.5em;
        margin-top: 0;
    }
}

ul.i-am-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../assets/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.who-am-i img{
    display: none;
}

.teachings-section {
    color: white;
    a{
        color: white;
        text-decoration: none;
    }
    
    h2 {
        font-size: 1.5em;
        margin-bottom: 4em;
        margin-top: 0;
    }

    background: var(--primary-color);

    li {
        background: #006BD6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid #006bd6;
            background: #006BD6;
            border-radius: 50%;
            margin-top: -4.5em;
        }

        a {
            text-decoration: underline;
        }

        h2 {
            margin: 0.5em 0 0 0;
        }
    }
}

.checkout-projects-section{
    text-align: center;
    a{
        color: gray;
        text-decoration: none;
    }
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }
}

//Tablet display has width of 768px
@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        
        ul {
            display: flex;
        }
    
        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
            margin-left: 5em;
        }

        li.current a{
            font-weight: bold;
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 4em;
                width: 90%;
            }
        }
    }

    .hero-img{
        width: 30%;
        height: 30%;
        margin-right: 8em;
    }

    .i-am-header{
        margin-left: 2em;
        
    }

    ul.i-am-list{
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .who-am-i {
        position: relative;

        img {
            display: block;
            position: absolute;
            right: 10%;
            width: 315px;
            bottom: 10em
        }
    }

    .teachings-section h2{
        font-size: 1.75em;
    }

    .teachings-section ul{
        display: flex;

        li {
            margin: 0 1em;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .who-am-i {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../assets/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}